<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .center{
            display: flex;
            text-align: center;
            font-size: 25px;
            padding: 25px;
        }
        .box{
            width: 150px;
            height: 100px;
            padding: 25px;
        }
        #box1{
            background-color: brown;
        }
        #box2{
            background-color: aqua;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color:chocolate;
        }
    </style>
</head>
<body>
    <div class="center">
     
     <div class="box" id="box1">a1</div>
     <div class="box" id="box2">a2</div>
     <div class="box" id="box3">a3</div>
     <div class="box" id="box4">a4</div>
    <!-- </div> -->
    </div>
</body>
</html>